<?xml version="1.0"?>
									<!--dispense.xacro -->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_robot">

 <!-- load the urdf file -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro"/>

   <!-- arm 2 -->
  <xacro:macro name="ur5e_robot" params="
   tf_prefix:='hahha'
   joint_limits_parameters_file:='$(find ur_description)/config/ur5e/joint_limits.yaml'
   kinematics_parameters_file:='$(find ur_description)/config/ur5e/kinematics_dispense.yaml'
   physical_parameters_file:='$(find ur_description)/config/ur5e/physical_parameters.yaml'
   visual_parameters_file:='$(find ur_description)/config/ur5e/visual_parameters.yaml'
   transmission_hw_interface:=hardware_interface/PositionJointInterface
   safety_limits:=false
   safety_pos_margin:=0.15
   safety_k_position:=20"
  >
    <xacro:ur_robot
      prefix="${prefix}"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
      transmission_hw_interface="${transmission_hw_interface}"
      safety_limits="${safety_limits}"
      safety_pos_margin="${safety_pos_margin}"
      safety_k_position="${safety_k_position}"
    />
   <!-- world environment .xacro if we have one -->

  <link name="world" />
  <joint name="world_to_pick" type="fixed">
    <parent link="world" />
    <child link = "$(arg tf_prefix)base_link" />
    <origin xyz="-3.5 0 0" rpy="0.0 0.0 0.0" />
  </joint>
  </xacro:macro>


</robot>
