<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_robot">
  <!--
    This is a convenience top-level xacro which loads the macro for the UR5e
    which defines the default values for the various "parameters files"
    parameters for a UR5e.

    This file is only useful when loading a stand-alone, completely isolated
    robot with only default values for all parameters such as the kinematics,
    visual and physical parameters and joint limits.

    This file is not intended to be integrated into a larger scene or other
    composite xacro.

    Instead, xacro:include 'inc/ur5e_macro.xacro' and override the defaults
    for the arguments to that macro.

    Refer to 'inc/ur_macro.xacro' for more information.
  -->

  <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
 
  <!-- arm pick and place-->
  <xacro:ur5e_robot prefix="pickAndPlace_" kinematics_parameters_file="$(find ur_description)/config/ur5e/kinematic_pick_and_place.yaml" />

   <!-- arm 2 -->
  <xacro:ur5e_robot prefix="dispense_" kinematics_parameters_file="$(find ur_description)/config/ur5e/kinematic_dispense.yaml"/>

   <!-- world environment .xacro if we have one -->
  <link name="world" />

  <joint name="world_to_pick" type="fixed">
    <parent link="world" />
    <child link = "pickAndPlace_base_link" />
    <origin xyz="-0.5 0 0" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="world_to_dispense" type="fixed">
    <parent link="world" />
    <child link = "dispense_base_link" />
    <origin xyz="-1.5 0 0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
